# ChinaBoy

./: .gitignore
ChinaBoy-amqp/: pom.xml
ChinaBoy-amqp/src/main/java/com/mss/amqp/listener/: DirectListener.java  DirectManualListener.java
ChinaBoy-amqp/src/main/resources/config/: amqp.properties
ChinaBoy-amqp/src/main/resources/config/spring/: beans-amqp.xml
ChinaBoy-beans/: .classpath  .project  pom.xml
ChinaBoy-boot/: pom.xml
ChinaBoy-boot/src/main/java/com/mss/boot/: Application.java
ChinaBoy-boot/src/main/java/com/mss/boot/amqp/: AmqpListener.java
ChinaBoy-boot/src/main/java/com/mss/boot/config/: AmqpConfig.java  SwaggerConfig.java  WebMvcConfig.java
ChinaBoy-boot/src/main/java/com/mss/boot/controller/: AmqpController.java  BaseController.java  RedisController.java  TestController.java  UserController.java  WebMvcConfig.java
ChinaBoy-boot/src/main/java/com/mss/boot/entity/: Demo.java  User.java
ChinaBoy-boot/src/main/java/com/mss/boot/enums/: BaseCodeEnum.java
ChinaBoy-boot/src/main/java/com/mss/boot/listener/: RequestListener.java
ChinaBoy-boot/src/main/java/com/mss/boot/mapper/: DemoMapper.java  MyMapper.java  UserMapper.java
ChinaBoy-boot/src/main/java/com/mss/boot/pojo/: PageInfo.java  ResInfo.java
ChinaBoy-boot/src/main/java/com/mss/boot/service/: UserService.java
ChinaBoy-boot/src/main/java/com/mss/boot/service/impl/: UserServiceImpl.java
ChinaBoy-boot/src/main/java/com/mss/boot/vo/: BaseRes.java  PageData.java
ChinaBoy-boot/src/main/resources/: application.yml
ChinaBoy-boot/src/main/resources/mapper/: map-demo.xml  mybatis-config.xml
ChinaBoy-boot/src/main/webapp/: index.jsp
ChinaBoy-boot/src/main/webapp/WEB-INF/: web.xml
ChinaBoy-cache/: pom.xml
ChinaBoy-cache/src/main/resources/config/spring/: beans-cache.xml
ChinaBoy-cache/src/test/java/com/mss/: AppTest.java
ChinaBoy-core/: .classpath  .project  pom.xml
ChinaBoy-core/src/main/java/com/mss/core/dao/: DemoDao.java
ChinaBoy-core/src/main/java/com/mss/core/service/impl/: DemoFacadeServiceImpl.java  DemoServiceImpl.java
ChinaBoy-core/src/main/java/com/mss/core/task/: TestTask.java  package-info.java
ChinaBoy-core/src/main/resources/: jdbc.properties  log4j.properties  quartz-mysql.sql  quartz.properties
ChinaBoy-core/src/main/resources/config/spring/: beans-cache.xml  beans-dubbo.xml  beans-quartz.xml  beans.xml
ChinaBoy-core/src/main/webapp/: index.jsp
ChinaBoy-core/src/main/webapp/WEB-INF/: web.xml
ChinaBoy-core/src/main/webapp/WEB-INF/pages/: 404.jsp  exception.jsp
ChinaBoy-core/src/test/java/com/mss/: AppTest.java
ChinaBoy-dao/: pom.xml
ChinaBoy-dao/src/main/java/com/mss/dao/: DemoDao.java  package-info.java
ChinaBoy-dao/src/main/resources/config/: init.sql  jdbc.properties
ChinaBoy-dao/src/main/resources/config/spring/: beans-db.xml
ChinaBoy-facade/: .classpath  .project  pom.xml
ChinaBoy-fastdfs/: pom.xml
ChinaBoy-job/: pom.xml
ChinaBoy-job/src/main/resources/config/: job.properties
ChinaBoy-job/src/main/resources/config/spring/: beans-job.xml
ChinaBoy-mongodb/: pom.xml
ChinaBoy-mongodb/src/java/resources/config/: mongodb.properties
ChinaBoy-mq/: pom.xml
ChinaBoy-mq/src/main/resources/config/: mq.properties  mq.sql
ChinaBoy-oauth2/: pom.xml
ChinaBoy-oauth2/src/main/resources/config/: spring-security-oauth2.sql
ChinaBoy-parent/: .classpath  .project  pom.xml
ChinaBoy-security/: pom.xml
ChinaBoy-security/src/main/resources/config/: security-users.properties  spring-security.sql
ChinaBoy-sharding/: pom.xml
ChinaBoy-sharding/src/main/resources/config/: sharding.properties
ChinaBoy-task/: pom.xml
ChinaBoy-task/src/main/java/com/mss/: App.java
ChinaBoy-task/src/main/resources/config/mybatis/: map-demo.xml  mybatis-config.xml
ChinaBoy-task/src/main/resources/config/spring/: beans-db.xml
ChinaBoy-util/: .classpath  .project  pom.xml
ChinaBoy-web/: .classpath  .project  pom.xml
ChinaBoy-web/src/main/java/com/mss/web/config/: SwaggerConfig.java
ChinaBoy-web/src/main/java/com/mss/web/control/: ActivemqAction.java  ActivemqControl.java  AmqpControl.java  BaseControl.java  DemoControl.java  DubboControl.java  HttpControl.java  LoginControl.java  MongoDBControl.java  RedisAction.java  RedisControl.java  SecurityControl.java  SwaggerControl.java  package-info.java
ChinaBoy-web/src/main/java/com/mss/web/control/listener/: RequestListener.java  package-info.java
ChinaBoy-web/src/main/java/com/mss/web/listener/: RequestListener.java  package-info.java
ChinaBoy-web/src/main/java/com/mss/web/quartz/: TestTask.java  package-info.java
ChinaBoy-web/src/main/java/com/mss/web/security/: package-info.java
ChinaBoy-web/src/main/java/com/mss/web/security/filter/: AfterFilter.java  BeforeFilter.java  FirstFilter.java  LastFilter.java  package-info.java
ChinaBoy-web/src/main/java/com/mss/web/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  package-info.java
ChinaBoy-web/src/main/java/com/mss/web/task/: TestTask.java  package-info.java
ChinaBoy-web/src/main/resources/: jdbc.properties  log4j.properties  spring-security.sql
ChinaBoy-web/src/main/resources/config/: config.properties  quartz-mysql.sql
ChinaBoy-web/src/main/resources/config/spring/: beans-dubbo.xml  beans-mvc.xml  beans-quartz.xml  beans-security.xml  beans.xml
ChinaBoy-web/src/main/webapp/: 404.jsp  index.jsp  login.jsp
ChinaBoy-web/src/main/webapp/WEB-INF/: web.xml
ChinaBoy-web/src/main/webapp/WEB-INF/pages/: login.jsp  securityLogin.jsp
ChinaBoy-zk/: pom.xml
SpringMVC/: .classpath
SpringMVC/src/: Test.java
TestRedis/src/redis/: TestRedis.java  TestSendinel.java
boot/: pom.xml
boot/src/main/java/com/test/akka/: ActorSystemUtil.java  DemoActor.java  ReceiveActor.java  SendActor.java  TestAkka.java
boot/src/main/java/com/test/controller/: TestController.java  WebMvcConfig.java
boot/src/main/java/com/test/entity/: Demo.java
boot/src/main/java/com/test/mapper/: DemoMapper.java  MyMapper.java
boot/src/main/resources/: application.yml
(+60 files in other folders)
