db0.jdbc.driver=com.mysql.jdbc.Driver
db0.jdbc.url=jdbc:mysql://192.168.110.110:3306/chinaboy_0?useUnicode=yes&characterEncoding=UTF8
db0.jdbc.user=chinaboy_0
db0.jdbc.password=chinaboy_0

db1.jdbc.driver=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://192.168.110.110:3306/chinaboy_1?useUnicode=yes&characterEncoding=UTF8
db1.jdbc.user=chinaboy_1
db1.jdbc.password=chinaboy_1