#ActiveMQ\u670d\u52a1\u4fe1\u606f\u914d\u7f6e
#broker\u5730\u5740
activemq.broker.url=tcp://192.168.110.110:61616
#\u7528\u6237\u540d
activemq.username=sky
#\u5bc6\u7801
activemq.password=sky
#queue\u540d\u79f0
activemq.queue.name=TestQueues
#topic\u540d\u79f0
activemq.topic.name=TestTopics
#session\u7f13\u5b58\u5927\u5c0f
activemq.sessionCacheSize=100
#\u6301\u4e45\u5316\u8ba2\u9605clientId
activemq.clientId=client001