<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父类 -->
	<parent>
		<groupId>ChinaBoy</groupId>
		<artifactId>ChinaBoy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 父类pom.xml路径 -->
		<relativePath>../ChinaBoy-parent</relativePath>
	</parent>

	<artifactId>ChinaBoy-web</artifactId>
	<packaging>war</packaging>
	<name>ChinaBoy-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>

		<!-- dubbo -->
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-mq</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-amqp</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-job</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
