<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父类 -->
	<parent>
		<groupId>ChinaBoy</groupId>
		<artifactId>ChinaBoy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 父类pom.xml路径 -->
		<relativePath>../ChinaBoy-parent</relativePath>
	</parent>
	<artifactId>ChinaBoy-core</artifactId>
	<!-- 打包类型,war -->
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
   		</dependency>
   		
   		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
   		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- dubbo -->
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency>
			
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-sharding</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>