#RabbitMQ\u670d\u52a1\u4fe1\u606f\u914d\u7f6e
#mq\u670d\u52a1\u5730\u5740
amqp.addresses=10.143.117.31:5672,10.143.117.32:5672
#\u7528\u6237\u540d
amqp.username=test
#\u5bc6\u7801
amqp.password=test
#\u865a\u62df\u4e3b\u673a\u8def\u5f84
amqp.virtualhost=test
#exchange\u540d\u79f0
amqp.exchange.name=direct.exchange
#queue\u540d\u79f0
amqp.queue.name=direct.queue
#routing-key
amqp.routing.key=direct.test