<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	
   	<!-- 声明项目描述符遵循哪一个POM模型版本.模型本身的版本很少改变,
		虽然如此,但它仍然是必不可少的,这是为了当Maven引入了新的特性
		或者其他模型变更的时候,确保稳定性.
	-->
    <modelVersion>4.0.0</modelVersion>
 	
 	<!-- groupId,artifactId,version标识具体依赖工程,GAV -->
	<!-- 项目名称 -->
    <groupId>ChinaBoy</groupId>
    <!-- 模块名称 -->
    <artifactId>ChinaBoy-parent</artifactId>
    <!-- 版本号 
		0.0.0-XXX
		总版本号-框架的变动
		分支版本号-功能的添加
		小版本号-bug的修改
		XXX-开发板,测试版,发布版,稳定版
	-->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 父类聚合打包类型为pom -->
    <packaging>pom</packaging>

    <!-- name,url可选,生成文档用 -->
    <name>ChinaBoy-parent</name>
    <url>http://maven.apache.org</url>

	<!-- 定义变量,子类可以获取,${name} -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
	
	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找  -->
	<repositories>
		<repository>
			<id>Nexus</id>
			<name>Nexus</name>
			<url>http://192.168.1.110:8081/nexus/content/groups/public/</url>
			<!-- 是否启用资源库中快照版本 -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 定义子类依赖,子类需要指明groupId,artifactId来选择依赖,不指明不依赖(不是全部依赖),
		version,scope在父类中定义
	 -->
	<dependencyManagement>
		<dependencies>
		
			<!-- junit -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		    
		    <!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			
			<!-- spring-core -->
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		    	<version>4.2.6.RELEASE</version>
    		</dependency>
    		
    		<!-- spring-beans -->
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
		    	<version>4.2.6.RELEASE</version>
    		</dependency>
    		
    		<!-- spring-context -->
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		    	<version>4.2.6.RELEASE</version>
    		</dependency>
    		
    		<!-- spring-aop -->
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		    	<version>4.2.6.RELEASE</version>
    		</dependency>
    		
    		<!-- spring-aspects -->
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aspects</artifactId>
		    	<version>4.2.6.RELEASE</version>
    		</dependency>
    		
    		<!-- spring-jdbc -->
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		    	<version>4.2.6.RELEASE</version>
    		</dependency>
    		
    		<!-- spring-web -->
    		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.2.6.RELEASE</version>
			</dependency>
	
			<!-- spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.2.6.RELEASE</version>
			</dependency>
		    
		    <!-- mybatis -->
		    <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.0</version>
			</dependency>
		    <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.3.0</version>
			</dependency>
			
			<!-- druid -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.0.20</version>
			</dependency>
			
		    <!-- dubbo -->
		    <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>2.5.3</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.springframework</groupId>
	            		<artifactId>spring</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>3.4.6</version>
			</dependency>
        	<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.8</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<!-- 设置项目编码UTF8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 设置项目编码JRE版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 聚合打包 -->
	<modules>
		<module>../ChinaBoy-web</module>
		<module>../ChinaBoy-core</module>
		<module>../ChinaBoy-util</module>
		<module>../ChinaBoy-beans</module>
		<module>../ChinaBoy-facade</module>
	</modules>
	
</project>
