<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父类 -->
	<parent>
		<groupId>ChinaBoy</groupId>
		<artifactId>ChinaBoy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 父类pom.xml路径 -->
		<relativePath>../ChinaBoy-parent</relativePath>
	</parent>

	<artifactId>ChinaBoy-dao</artifactId>
	<packaging>jar</packaging>

	<name>ChinaBoy-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- mybatis -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<!-- druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ChinaBoy</groupId>
			<artifactId>ChinaBoy-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>